<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto | Gatito</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/produto.css">
    <link rel="stylesheet" href="assets/css/outros-produtos.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
</head>
<body>
    <header class="cabecalho container">
        <div class="cabecalho__divisao">
            <img src="assets/img/logo.svg" alt="Logo Gatito" class="cabecalho__logo">
            <h1 class="cabecalho__titulo">gatito</h1>
        </div>
        <nav>
            <ul class="cabecalho__navegacao">
                <li class="cabecalho__item cabecalho__item--ativo"><a href="#">home</a></li>
                <li class="cabecalho__item"><a href="#">sobre</a></li>
                <li class="cabecalho__item"><a href="#">contato</a></li>
                <li class="cabecalho__item"><a href="#" aria-label="busca"><img src="assets/img/lupa.svg" alt="Ícone de busca"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produto">
            <div class="produto__foto"></div>
            <article class="produto__descricao container">
                <h2 class="produto__marca">
                    GATITO
                </h2>
                <div class="produto__divisao">
                    <p class="produto__preco">
                        R$ 128,90
                    </p>
                    <h3 class="produto__nome">
                        GATITO PRO PLAN SENSITIVE SKIN & STOMACH CAT FOOD
                    </h3>
                    <p class="produto__texto">
                        The food you choose for your cat will help keep them happy, healthy, and feeling extraordinary. Help your cat be their best – inside and out – with the advanced nutrition of Gatito Pro Plan Sensitive Skin & Stomach formulas.
                    </p>
                    <p class="produto__texto">
                        When a cat has a sensitive stomach or irritable skin, it not only impacts which food they can eat, it can also affect their quality of life. Pro Plan Sensitive Skin & Stomach formulas are developed with specialized nutrition that promotes digestive health, healthy skin and a shiny coat. 
                    </p>
                    <p class="produto__texto">
                        And because every cat is unique, we offer choices suited to their needs and preferences, such as options with salmon or lamb as the first ingredient, as well as lifestage and breed size-specific formulas.
                    </p>
                    <button class="produto__comprar">
                        COMPRAR
                    </button>
                </div>
            </article>
        </section>
        <section class="outros-produtos">
            <h2 class="outros-produtos__titulo">nossos outros produtos</h2>
            <article class="carousel">
                <button class="carousel__botao carousel__botao--anterior" data-anterior aria-label="Botão de voltar"></button>
                <button class="carousel__botao carousel__botao--proximo" data-proximo aria-label="Botão de avançar"></button>
                <ul class="carousel__lista-produtos" data-lista-produtos>
                    <a href="#" class="carousel__produto">
                        <li class="carousel__imagem-container"><img src="assets/img/produto1.png" alt="" class="carousel__imagem"></li>
                    </a>
                    <a href="#" class="carousel__produto">
                        <li class="carousel__imagem-container"><img src="assets/img/produto2.png" alt="" class="carousel__imagem"></li>
                    </a>
                    <a href="#" class="carousel__produto">
                        <li class="carousel__imagem-container"><img src="assets/img/produto3.png" alt="" class="carousel__imagem"></li>
                    </a>
                    <a href="#" class="carousel__produto">
                        <li class="carousel__imagem-container"><img src="assets/img/produto4.png" alt="" class="carousel__imagem"></li>
                    </a>
                    <a href="#" class="carousel__produto">
                        <li class="carousel__imagem-container"><img src="assets/img/produto5.png" alt="" class="carousel__imagem"></li>
                    </a>
                </ul>
                <div class="carousel__indicadores" data-navegacao>
                    <button class="carousel__indicador carousel__indicador--ativo" data-indicador="0" aria-label="Slide 1"></button>
                    <button class="carousel__indicador" data-indicador="1" aria-label="Slide 2"></button>
                    <button class="carousel__indicador" data-indicador="2" aria-label="Slide 3"></button>
                    <button class="carousel__indicador" data-indicador="3" aria-label="Slide 4"></button>
                    <button class="carousel__indicador" data-indicador="4" aria-label="Slide 5"></button>
                </div>
            </article>
        </section>
    </main>
    <script src="assets/js/index.js" type="module"></script>
</body>
</html>
