<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto | Gatito</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
</head>
<body>
    <header class="cabecalho container">
        <div class="cabecalho__divisao">
            <img src="assets/img/logo.svg" alt="Logo Gatito" class="cabecalho__logo">
            <h1 class="cabecalho__titulo">gatito</h1>
        </div>
        <nav>
            <ul class="cabecalho__navegacao">
                <li class="cabecalho__item cabecalho__item--ativo"><a href="#">home</a></li>
                <li class="cabecalho__item"><a href="#">sobre</a></li>
                <li class="cabecalho__item"><a href="#">contato</a></li>
                <li class="cabecalho__item"><a href="#" aria-label="busca"><img src="assets/img/lupa.svg" alt="Ícone de busca"></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
